sonar.projectKey=corg.rafspiny.linux.firefox-profile-recover
sonar.projectName=Firefox-profile-recover
sonar.projectVersion=0.0.1
sonar.login=github2

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/rafspiny/firefox-profiles-recovery
sonar.links.ci=https://travis-ci.org/rafspiny/firefox-profiles-recovery
sonar.links.scm=https://github.com/rafspiny/firefox-profiles-recovery
sonar.links.issue=https://github.com/rafspiny/firefox-profiles-recovery/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=logic,model
sonar.tests=test