sonar.projectKey=corg.rafspiny.linux.firefox-profile-recover
sonar.projectName=Firefox-profile-recover
sonar.projectVersion=0.0.1

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/rafspiny/firefox-profiles-recovery
sonar.links.ci=https://travis-ci.org/rafspiny/firefox-profiles-recovery
sonar.links.scm=https://github.com/rafspiny/firefox-profiles-recovery
sonar.links.issue=https://github.com/rafspiny/firefox-profiles-recovery/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=model
sonar.tests=test

# Properties specific to language plugins:
#   - For JavaScript
# Leaving it unset, use the defautl value "coverage-reports/*coverage-*.xml")
#sonar.python.coverage.reportPath=reports/js/lcov.dat

# Options for branch pluing
sonar.branch.name=development
